# SisApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sisapp/sisapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sisapp/sisapp/: BaseActivity.java  GoogleSignInActivity.java  LoaderActivity.java  LoginActivity.java  MainActivity.java  SignInGoogleActivity.java
app/src/main/java/com/sisapp/sisapp/app/: SisAppApplication.java
app/src/main/java/com/sisapp/sisapp/helpers/avatar/: AvatarHelper.java
app/src/main/java/com/sisapp/sisapp/helpers/firebase/: FirebaseHelper.java  FirebaseHelperImpl.java
app/src/main/java/com/sisapp/sisapp/libs/: Lib.java
app/src/main/java/com/sisapp/sisapp/libs/eventbus/: EventBus.java  GreenRobotEventBus.java  PostEvent.java
app/src/main/java/com/sisapp/sisapp/libs/libphonenumber/: Libphonenumber.java  LibphonenumberInterface.java
app/src/main/java/com/sisapp/sisapp/loader/events/: LoaderEvent.java
app/src/main/java/com/sisapp/sisapp/loader/interactors/: LoaderInteractor.java  LoaderInteractorImpl.java
app/src/main/java/com/sisapp/sisapp/loader/presenters/: LoaderPresenter.java  LoaderPresenterImpl.java
app/src/main/java/com/sisapp/sisapp/loader/repositories/: LoaderRepository.java  LoaderRepositoryImpl.java
app/src/main/java/com/sisapp/sisapp/loader/viewa/: LoaderActivity.java  LoaderActivityImpl.java
app/src/main/java/com/sisapp/sisapp/pojos/: CashPayment.java  Member.java  Phone.java  Setup.java  User.java
app/src/main/java/com/sisapp/sisapp/settings/: Setting.java
app/src/main/res/drawable/: ic_mail_outline_24dp.xml  ic_vpn_key_24dp.xml
app/src/main/res/layout/: activity_google.xml  activity_loader.xml  activity_login.xml  activity_main.xml  activity_signin_google.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/sisapp/sisapp/: ExampleUnitTest.java
(+21 files in other folders)
