<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoaderActivity">

    <LinearLayout
        android:id="@+id/activity_loader_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_loader_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_loader_banner"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <TextView
                android:id="@+id/activity_loader_tvtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:padding="5dp"
                android:text="..."
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/activity_loader_image_sisapp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/activity_loader_tvtitle"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher_sisapp_none" />

            <TextView
                android:id="@+id/activity_loader_tvloader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_loader_image_sisapp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:padding="5dp"
                android:text="CARGANDO..." />

            <ProgressBar
                android:id="@+id/activity_loader_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_loader_tvloader"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="5dp"
                android:max="100"
                android:padding="5dp"
                android:progress="10" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>